{
    "name": "ai-alt-text",
    "version": "1.0.1",
    "description": "Generate alt text for images using Replicate and BLIP",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "alt-text",
        "accessibility",
        "image",
        "blip",
        "replicate",
        "AI"
    ],
    "author": "Alexandru Toma",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/alex-toma0/ai-alt-text"
    },
    "dependencies": {
        "replicate": "^0.25.0"
    },
    "devDependencies": {
        "@types/node": "^20.8.0",
        "typescript": "^5.2.2"
    }
}
